# BookClub

./: .gitignore  BookClub.sln  README.md
BookClub.API/: BookClub.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookClub.API/Controllers/: AuthController.cs  BooksController.cs  UserController.cs  WeatherForecastController.cs
BookClub.API/Helpers/: ErrorHandlingMiddleware.cs
BookClub.API/Properties/: launchSettings.json
BookClub.Application/: BookClub.Application.csproj  Class1.cs
BookClub.Application/ApiExceptions/: AlreadyExistsException.cs  NotFoundException.cs  WrongPasswordException.cs
BookClub.Application/Services/: AuthService.cs  BookService.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
BookClub.DataAccess.MSSQL/: AppContextFactory.cs  AppDbContext.cs  BookClub.DataAccess.MSSQL.csproj  BookDataInitializer.cs  Class1.cs
BookClub.DataAccess.MSSQL/Migrations/: 20210318135017_Init.Designer.cs  20210318135017_Init.cs  20210318135615_InitModels.Designer.cs  20210318135615_InitModels.cs  20210320181218_TableName.Designer.cs  20210320181218_TableName.cs  20210321085535_BookDataInitializer.Designer.cs  20210321085535_BookDataInitializer.cs  20210322143310_UserEmailAsUnique.Designer.cs  20210322143310_UserEmailAsUnique.cs  AppDbContextModelSnapshot.cs
BookClub.Domain/: AuthOptions.cs  Class1.cs  IAuthService.cs  IBookService.cs  IJwtService.cs  IPasswordHasher.cs  IUserService.cs
BookClub.Domain/Models/: Book.cs  BookDto.cs  User.cs  UserDto.cs
BookClub.Domain/Models/Requests/: AuthRequest.cs
BookClub.Domain/Models/Responses/: AuthResponse.cs
BookClub.WebUI/ClientApp/: angular.json  package-lock.json  package.json
BookClub.WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
BookClub.WebUI/ClientApp/src/app/guards/: auth-guard.ts
BookClub.WebUI/ClientApp/src/environments/: environment.ts
(+16 files in other folders)
