<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookClub.DataAccess.MSSQL\BookClub.DataAccess.MSSQL.csproj" />
      <ProjectReference Include="..\BookClub.Domain\BookClub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
    </ItemGroup>

</Project>
